{
  "name": "venturaTravel",
  "version": "0.0.8",
  "private": true,
  "scripts": {
    "android": "react-native run-android  --variant=prdDebug",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android:stg": "react-native run-android --variant=stagingdebug",
    "android:stg-release": "react-native run-android --variant=stagingrelease",
    "android:dev": "react-native run-android --variant=developmentdebug",
    "android:dev-release": "react-native run-android --variant=developmentrelease",
    "android:prd": "react-native run-android --variant=productiondebug",
    "android:prd-release": "react-native run-android --variant=productionrelease",
    "android:build": "cd android && ./gradlew bundleProductionRelease ",
    "android:e2e": "detox test --configuration android.emu.debug",
    "ios:dev": "react-native run-ios --scheme \"VenturaTravelDev\" --simulator=\"iPhone 15 Pro Max\"",
    "ios:stg": "react-native run-ios --scheme \"VenturaTravelStg\" --simulator=\"iPhone 15 Pro Max\"",
    "ios:qa": "react-native run-ios --scheme \"VenturaTravelQa\" --simulator=\"iPhone 15 Pro Max\"",
    "ios:prd": "react-native run-ios --scheme \"VenturaTravel\" --simulator=\"iPhone 15 Pro Max\"",
    "generate:keys": "node --experimental-json-modules src/utils/phraseKeys.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.4",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/datetimepicker": "^6.1.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^9.3.0",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "@reduxjs/toolkit": "^1.8.1",
    "@rudderstack/rudder-sdk-react-native": "^1.9.1",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "@types/react-dom": "^18.0.11",
    "@types/react-native-sqlite-storage": "^6.0.3",
    "axios": "^0.27.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.0.3",
    "form-data": "^4.0.0",
    "formik": "^2.2.9",
    "i18next": "^21.9.1",
    "i18next-chained-backend": "^3.1.0",
    "i18next-resources-to-backend": "^1.0.0",
    "moment": "^2.29.4",
    "phrase-js": "^1.9.0",
    "react": "17.0.2",
    "react-i18next": "^11.18.6",
    "react-native": "0.68.2",
    "react-native-actions-sheet": "^0.6.1",
    "react-native-animated-spinkit": "^1.5.2",
    "react-native-config": "^1.5.0",
    "react-native-document-picker": "^8.1.1",
    "react-native-fast-image": "^8.6.1",
    "react-native-gesture-handler": "^2.4.0",
    "react-native-image-crop-picker": "^0.38.0",
    "react-native-image-picker": "^4.8.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-localization": "^2.3.1",
    "react-native-markdown-display": "^7.0.0-alpha.2",
    "react-native-modal-datetime-picker": "^13.1.2",
    "react-native-phrase-sdk": "^1.0.0",
    "react-native-read-more-text": "^1.1.2",
    "react-native-reanimated": "^2.8.0",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "^3.13.1",
    "react-native-search-filter": "^0.1.5",
    "react-native-simple-toast": "^1.1.4",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-url-polyfill": "^1.3.0",
    "react-native-version-check": "^3.4.7",
    "react-native-webview": "^13.10.2",
    "react-redux": "^8.0.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "rn-fetch-blob": "^0.12.0",
    "rn-material-ui-textfield": "^1.0.6",
    "socket.io-client": "^4.6.0",
    "toggle-switch-react-native": "^3.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^27.5.1",
    "@types/react": "17.0.2",
    "@types/react-native": "0.68.2",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^26.6.3",
    "detox": "^20.9.0",
    "eslint": "^7.32.0",
    "jest": "^29",
    "metro-react-native-babel-preset": "^0.67.0",
    "react-test-renderer": "17.0.2",
    "typescript": "5.0.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "resolutions": {
    "@types/react": "^17.0.2"
  },
  "description": "venturaTravel",
  "main": "index.js",
  "repository": "git@gitlab.com:ventura-travel-it/ventura-fenix/frontend/ventura-travel-app.git",
  "author": "Daniel <mrdaniel19996@gmail.com>",
  "license": "MIT"
}
